<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/html-css/layouts.css " />
    <title>CSS Layouts</title>
  </head>
  <body>
    <div class="across">
      <h1>List of Fruits</h1>
    </div>

    <div class="center">
      <img src="/html-css/fruits/strawberry.png" alt="strawberry" />
      <img src="/html-css/fruits/sugar_snap.png" alt="sugar snap" />
      <img src="/html-css/fruits/tomato.png" alt="tomato" />
      <img src="/html-css/fruits/corn.png" alt="corn" />
    </div>

    <div class="across show-border">
      <div class="down">
        <img src="/html-css/fruits/sugar_snap.png" alt="sugar snap" />
        <img src="/html-css/fruits/tomato.png" alt="tomato" />
        <img src="/html-css/fruits/corn.png" alt="corn" />
        <img src="/html-css/fruits/strawberry.png" alt="strawberry" />
      </div>
      <div class="down">
        <img src="/html-css/fruits/sugar_snap.png" alt="sugar snap" />
        <img src="/html-css/fruits/tomato.png" alt="tomato" />
        <img src="/html-css/fruits/corn.png" alt="corn" />
        <img src="/html-css/fruits/strawberry.png" alt="strawberry" />
      </div>
      <div class="down">
        <img src="/html-css/fruits/sugar_snap.png" alt="sugar snap" />
        <img src="/html-css/fruits/tomato.png" alt="tomato" />
        <img src="/html-css/fruits/corn.png" alt="corn" />
        <img src="/html-css/fruits/strawberry.png" alt="strawberry" />
      </div>
    </div>
  </body>
</html>
